{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "geography-puzzle-king-app",
          "appId": "1:453130253031:android:1322c313d89e56cda3a842",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "geography-puzzle-king-app",
          "configurations": {
            "android": "1:453130253031:android:1322c313d89e56cda3a842"
          }
        }
      }
    }
  }
}
